const Fs = FileStream;
var bar = ("=").repeat (20);
var 전체보기 = ("\u200b".repeat(500) + "\n\n");

function response(room, msg, sender, isGroupChat, replier, imageDB, packageName) {
  
  var M = (new Date().getMonth () +1);
  var D = new Date ().getDate ();
  var h = new Date().getHours ();
  var min = new Date().getMinutes ();
  var sec = new Date().getSeconds();
  var time = (h+":"+min+":"+sec+"");
  
  if (msg.startsWith(".메모 ")) {
    replier.reply ("[메모에 내용을 추가합니다.]\n요청자: " + sender + "\n시간: " + time + "\n내용: " + msg.substr (4)
                    + "\n\n저장된 메모 보기 -> [.메모보기]");
    Fs.append ("/sdcard/Memo/memo", "요청자: " + sender + "\n시간: " + time + "\n내용: " + msg.substr(4) + "\n\n");
  }
  
  if (msg == ".메모보기") {
    replier.reply ("저장된 메모" + 전체보기 + Fs.read("/sdcard/Memo/memo"))
  }

  if (msg == ".메모리셋") {
      Fs.write ("/sdcard/Memo/memo, "");
      replier.reply ("저장된 메모가 리셋됨.");
}
}
